PORT=8000
PUBLIC_KEY=
PRIVATE_KEY=4433d156e8c53bf5b50af07aa
MONGO_URL=
REGION=us-east-1
POOL_ID=us-east-1_JquNN55d9
CLIENT_ID=15sbmo0tsabfesosbp33r51l9o
ACCESS_KEY=AKIA5ZVGWSRJZK5PGIEM
SECRET_KEY=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
FROM_EMAIL=no-reply@coeuscognoscenti.com
TO_EMAIL=marketinginteltool@gmail.com
DB_USER=mongodb
DB_PASSWORD=LScDW7awJ4aTG3Dg
DB_HOST=mr-project-documentdb20200422205359003700000001.cluster-cplegn7qzwwb.us-east-1.docdb.amazonaws.com
DB_PORT=27017
DB_NAME=mongo
DB_SAMS=sams-data
SHARED_SECRET=4433d156e8c53bf5b50af07aa
BASE_URL=http://localhost:3000
accessKeyId=AKIA5ZVGWSRJ3PVONNYL
secretAccessKey=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
region=us-east-1
domain=https://dev.themarket-intel.com